<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wwu.csci412.SolveAndSnooze.Math_solve">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            style="@style/mathSolveTitle"
            android:id="@+id/title_solve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SOLVE!"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/mathQuestionText"
                    android:id="@+id/question1_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:text="5 x 12"
                    />

                <EditText
                    android:id="@+id/question1_input"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight=".64"
                    android:text="answer"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/mathQuestionText"
                    android:id="@+id/question2_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:text="17 - 12"
                    />

                <EditText
                    android:id="@+id/question2_input"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight=".64"
                    android:text="answer"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/mathQuestionText"
                    android:id="@+id/question3_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:text="4 x 7"
                    />

                <EditText
                    android:id="@+id/question3_input"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight=".64"
                    android:text="answer"
                    />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Submit"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
